Software Project Management    TR    12:00-13:15         16/24


Networks                       MWF
Networks                       MWF   11:00-11:50         16/24

KZ                             TR    13:30-14:45         3/20   Creative writing ...
														 11/20  Kazakh literature ...

Probability                    MWF   16:00-16:50         1/35

PreHistory                     MWF   09:00-09:50         0/56
































Phys2-Lecture#2                MWF   13:00-13:50         3/32
Phys2-Recit#1                  T     16:30-17:20         1/50
Phys2-Lab#3                    R     15:00-16:50         0/32


